#!/bin/bash
#SBATCH --account=def-ngrisoua
#SBATCH --mail-user=mschee@physics.utoronto.ca
#SBATCH --mail-type=ALL
#SBATCH --output=slurm_%j.out
#SBATCH --mem=0
#SBATCH --ntasks-per-node=32
#SBATCH --nodes=1
#SBATCH --time=0-00:20

export FFTW_PATH=$EBROOTFFTW
export MPI_PATH=$EBROOTOPENMPI
export FFTW_STATIC=1
export OMPI_MCA_mpi_warn_on_fork=0

module load python/3.7 scipy-stack fftw-mpi mpi4py
source ${HOME}/Dedalus_Projects/venv/bin/activate

pwd
mpiexec -n 32 python rayleigh_benard.py

deactivate

exit
