#!/bin/bash
#SBATCH --account=def-ngrisoua
#SBATCH --mail-user=mschee@physics.utoronto.ca
#SBATCH --mail-type=ALL
#SBATCH --output=slurm_%j.out
#SBATCH --ntasks-per-node=32
#SBATCH --nodes=1
#SBATCH --time=0-00:20

# module loading sets values of environment variables
#   so have these commands before the `export` lines
module purge
module load python/3.6.5 intel/2018.2 intelmpi/2018.2 fftw-mpi/3.3.7 hdf5-mpi/1.10.2

export HDF5_MPI=ON
export LDSHARED="icc -shared"
export FFTW_PATH="$SCINET_FFTW_MPI_ROOT"
export MPI_PATH="$I_MPI_ROOT"
export MPLBACKEND=pdf

source ${HOME}/Dedalus_Projects/venv/bin/activate

pwd
mpiexec -n 32 python3.6 rayleigh_benard.py

deactivate

exit
