#!/bin/bash
#SBATCH --account=def-ngrisoua
#SBATCH --mail-user=mschee@physics.utoronto.ca
#SBATCH --mail-type=ALL
#SBATCH --ntasks-per-node=40
#SBATCH --nodes=1
#SBATCH --time=0-00:50  # d-HH:MM

# Optionally takes in arguments:
#	$ sbatch lanceur.slrm -c <cores>

while getopts c: option
do
	case "${option}"
		in
		c) CORES=${OPTARG};;
	esac
done

# check to see if arguments were passed
if [ -z "$CORES" ]
then
	echo "No number of cores specified, using CORES=32"
	CORES=32
fi

module purge
module load python/3.6.5 #intelpython3
module load intel/2018.2
module load intelmpi/2018.2
module load fftw-mpi/3.3.7
module load hdf5-mpi/1.10.2

export HDF5_MPI=ON
export LDSHARED="icc -shared"
export FFTW_PATH="$SCINET_FFTW_MPI_ROOT"
export MPI_PATH="$I_MPI_ROOT"
export MPLBACKEND=pdf

source ${HOME}/Dedalus/Stack_test/venv/bin/activate

sh run.sh -n 256x64 -c $CORES -l 0 -v 1 -k 1

deactivate

exit
