#!/bin/bash
#SBATCH --account=def-ngrisoua
#SBATCH --mail-user=mschee@physics.utoronto.ca
#SBATCH --mail-type=ALL
#SBATCH --output=outputs/slurm_%j.out
#SBATCH --mem=12GB
#SBATCH --ntasks-per-node=32
#SBATCH --nodes=1
#SBATCH --time=0-00:20  # d-HH:MM

# Optionally takes in arguments:
#	$ sbatch Cedar_lanceur.slrm -n <exp_name> <- not optional
#								-r <run name>
#								-c <cores>

# Current datetime
DATETIME=`date +"%Y-%m-%d_%Hh%M"`

while getopts n:r:c: option
do
	case "${option}"
		in
		n) NAME=${OPTARG};;
		r) RUN_NAME=${OPTARG};;
		c) CORES=${OPTARG};;
	esac
done

# check to see if arguments were passed
if [ -z "$NAME" ]
then
	echo "-n, No name specified, aborting script"
	exit 1
fi
if [ -z "$RUN_NAME" ]
then
	RUN_NAME=${DATETIME}_${NAME}
	echo "-r, No run name specified, using RUN_NAME=$RUN_NAME"
fi
if [ -z "$CORES" ]
then
    CORES=32
	echo "No number of cores specified, using CORES=${CORES}"
fi

export FFTW_PATH=$EBROOTFFTW
export MPI_PATH=$EBROOTOPENMPI
export FFTW_STATIC=1
export OMPI_MCA_mpi_warn_on_fork=0

# Load module stack
module load python/3.7 scipy-stack fftw-mpi mpi4py

source ${HOME}/Dedalus_Projects/venv/bin/activate

pwd
bash ./run_${NAME}.sh -n $NAME -r $RUN_NAME -c $CORES -l 0 -v 3

deactivate

exit
