#!/bin/bash
#SBATCH --account=def-ngrisoua
#SBATCH --mail-user=mschee@physics.utoronto.ca
#SBATCH --mail-type=ALL
#SBATCH --ntasks-per-node=40
#SBATCH --nodes=1
#SBATCH --time=0-00:20  # d-HH:MM

# Optionally takes in arguments:
#	$ sbatch Niagara_lanceur.slrm -n <exp_name> <- not optional
#								  -r <run name>
#								  -c <cores>

# Current datetime
DATETIME=`date +"%Y-%m-%d_%Hh%M"`

while getopts n:r:c: option
do
	case "${option}"
		in
		n) NAME=${OPTARG};;
		r) RUN_NAME=${OPTARG};;
		c) CORES=${OPTARG};;
	esac
done

# check to see if arguments were passed
if [ -z "$NAME" ]
then
	echo "-n, No name specified, aborting script"
	exit 1
fi
if [ -z "$RUN_NAME" ]
then
	RUN_NAME=${DATETIME}_${NAME}
	echo "-r, No run name specified, using RUN_NAME=$RUN_NAME"
fi
if [ -z "$CORES" ]
then
    CORES=32
	echo "No number of cores specified, using CORES=${CORES}"
fi

#SBATCH --output=outputs/slurm_%j.out

# Load module stack
module purge
module load python/3.6.5 #intelpython3
module load intel/2018.2
module load intelmpi/2018.2
module load fftw-mpi/3.3.7
module load hdf5-mpi/1.10.2

export HDF5_MPI=ON
export LDSHARED="icc -shared"
export FFTW_PATH="$SCINET_FFTW_MPI_ROOT"
export MPI_PATH="$I_MPI_ROOT"
export MPLBACKEND=pdf

source ${HOME}/Dedalus_Projects/venv/bin/activate

pwd
bash ./run_${NAME}.sh -n $NAME -r $RUN_NAME -c $CORES -l 0 -v 1

deactivate

exit
